{
  "name": "vanilla-dom-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Render buildLayout() output as a plain HTML form, no framework — shows @piplup/libaddressinput driving hand-written DOM.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@piplup/libaddressinput": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
